<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Fn_Switcher" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="q9N-9a-6GA" id="3mZ-8t-bc1"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="q9N-9a-6GA">
            <items>
                <menuItem title="Switch" id="nS3-GR-lTj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchClicked:" target="Voe-Tx-rLC" id="wg4-BI-5VU"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="4ec-xZ-Zxe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="pk7-KT-tE8"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
